# JavaRushBigTasks

./: README.md  pom.xml
src/AbstractFactory/: AbstractFactory.java  FactoryProducer.java  Human.java  Solution.java  Условие.jrtc
src/KillUfoGame/: BaseObject.java  Bomb.java  Canvas.java  KeyboardObserver.java  Rocket.java  Space.java  SpaceShip.java  Ufo.java  Условие.jrtc
src/KillUfoGameOnConsol/: BaseObject.java  Bomb.java  Canvas.java  KeyboardObserver.java  Rocket.java  Space.java  SpaceShip.java  Ufo.java  Условие.jrtc
src/LogPareserAndSimpleQueue/: Event.java  LogParser.java  Solution.java  Status.java  Условие.jrtc
src/SingletoneViaEnum/: EnumDemo.java  SingletoneEnum.java
src/SingletoneVisEnum/: SingletoneEnum.java
src/SokobanGame/: Условие.jrtc
src/TetrisOnConsole/: Field.java  Figure.java  FigureFactory.java  KeyboardObserver.java  Tetris.java  Условие.jrtc
src/bankomatEmulator/: CashMachine.java  ConsoleHelper.java  CurrencyManipulator.java  CurrencyManipulatorFactory.java  Operation.java  Условие.jrtc
src/googleGuavaAndApacheCollections/: ExceptionHandler.java  Helper.java  Shortener.java  Solution.java  Условие.jrtc
src/pareserSaijtovPoiskVacasijam/: Aggregator.java  Controller.java  Условие.jrtc
src/task2028/: CustomTree.java  Solution.java
src/task2213/: Field.java  Figure.java  FigureFactory.java  KeyboardObserver.java  Tetris.java
src/task2515/: BaseObject.java  Bomb.java  Canvas.java  KeyboardObserver.java  Rocket.java  Space.java  SpaceShip.java  Ufo.java
src/task2613/: CashMachine.java  ConsoleHelper.java  CurrencyManipulator.java  CurrencyManipulatorFactory.java  Operation.java  Условие.jrtc
src/task2810/: Aggregator.java  Controller.java  Условие.jrtc
src/task3310/: ExceptionHandler.java  Helper.java  Shortener.java  Solution.java
src/task3410/: Условие.jrtc
src/task3702/: AbstractFactory.java  FactoryProducer.java  Human.java  Solution.java
src/task3913/: Event.java  LogParser.java  Solution.java  Status.java
task2028/: Solution.java
task2213/: Figure.java
task3310/: ExceptionHandler.java  Helper.java  Solution.java
(+193 files in other folders)
